# monetdb-java

./: .hgignore  Makefile  pom.xml
.github/workflows/: testjars.yml
src/main/java/org/monetdb/jdbc/: MonetConnection.java  MonetDatabaseMetaData.java  MonetDriver.java
src/test/assembly/: test-jar-with-deps.xml
src/test/java/: JDBC_API_Tester.java  JUnitTester.java  OnClientTester.java  SlowTester.java  TLSTester.java  UrlTester.java
src/test/java/org/monetdb/jdbc/: AbstractOnClientTests.java  ConnectionTests.java  FileTransferHandlerTests.java  MyDownloadHandler.java  MyUploadHandler.java  OnClientTests.java  OnClientTestsParent.java  TLSTests.java
src/test/java/org/monetdb/mcl/net/: ScriptRunner.java  ScriptRunnerSelfTest.java  TargetTest.java  UrlTests.java
src/test/java/org/monetdb/testinfra/: Assertions.java  CloseOnFailure.java  CloseOnFailureExtension.java  Config.java  MonetVersionNumber.java  MtestLauncher.java  PrefixedOutputStream.java
tests/: JDBC_API_Tester.java
